{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.6.0",
        "kind-of": "^6.0.3",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "minimist": "^1.2.5",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.32.12",
        "sass-loader": "^8.0.2",
        "serialize-javascript": "^5.0.1",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.13",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "bootstrap-datepicker": "^1.9.0",
        "canvas": "^2.7.0",
        "chosen-js": "^1.8.7",
        "datatables.net": "^1.10.24",
        "datatables.net-bs4": "^1.10.24",
        "leaflet": "^1.7.1",
        "leaflet.markercluster": "^1.5.0"
    }
}
